# Akka.Interfaced

./: .gitignore  .travis.yml  Akka.Interfaced.sln  Akka.Interfaced.sln.DotSettings  NOTE.md  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.devlink  build.fsx
core/: SharedAssemblyInfo.cs
core/Akka.Interfaced-Base/: Akka.Interfaced-Base.Net35.csproj  Akka.Interfaced-Base.Release.md  Akka.Interfaced-Base.csproj  Akka.Interfaced-Base.nuspec  BoundActorTarget.cs  Exceptions.cs  IInterfacedActor.cs  IInterfacedMessage.cs  IInterfacedObserver.cs  IInterfacedPayload.cs  IInvokable.cs  IObserverOverridable.cs  IPayloadActorRefUpdatable.cs  IPayloadObserverUpdatable.cs  IPayloadTagOverridable.cs  IRequestTarget.cs  IRequestWaiter.cs  ITagOverridable.cs  IValueGetable.cs  InterfacedActorRef.cs  InterfacedActorRefExtensions.cs  InterfacedObserver.cs  NotificationMessage.cs  PayloadTableAttribute.cs  RequestMessage.cs  TagOverridableAttribute.cs
core/Akka.Interfaced-Base.Net35/: Akka.Interfaced-Base.Net35.csproj
core/Akka.Interfaced-Persistence/: Akka.Interfaced-Persistence.csproj  Akka.Interfaced-Persistence.nuspec  InterfacedPersistentActor.cs
core/Akka.Interfaced-Persistence.Tests/: Akka.Interfaced-Persistence.Tests.csproj  TestNotepadActor.cs  TestPersistentActor.cs
core/Akka.Interfaced-Persistence.Tests.Interface/: Akka.Interfaced-Persistence.Tests.Interface.csproj  INotepad.cs
core/Akka.Interfaced-ProtobufSerializer/: Akka.Interfaced-ProtobufSerializer.csproj  Akka.Interfaced-ProtobufSerializer.nuspec  AkkaSurrogate.cs  AutoSurrogate.cs  ProtobufSerializer.cs  SerializeExtensions.cs  packages.config
core/Akka.Interfaced-ProtobufSerializer.Tests/: Akka.Interfaced-ProtobufSerializer.Tests.csproj  SerializeAkkaSurrogateTest.cs  SerializeAutoSurrogateTest.cs  SerializeBasicTest.cs  SerializeExceptionTest.cs  SerializeSurrogateTest.cs  TestDefaultValue.cs  packages.config
core/Akka.Interfaced-ProtobufSerializer.Tests.Interface/: Akka.Interfaced-ProtobufSerializer.Tests.Interface.csproj  IDefault.cs
core/Akka.Interfaced-SlimClient/: Akka.Interfaced-SlimClient.Net35.csproj  Akka.Interfaced-SlimClient.Release.md  Akka.Interfaced-SlimClient.csproj  Akka.Interfaced-SlimClient.nuspec  BoundActorRef.cs  IActorRef.cs  IAsyncInvokable.cs  IRequestWaiter.cs  ISlimActorRef.cs  ISlimRequestWaiter.cs  InterfacedActorRef.cs  InterfacedSlimActorRef.cs  SlimNotificationMessage.cs  SlimReplyMessage.cs  SlimRequestMessage.cs  SlimResponseMessage.cs  Task.cs  packages.config
core/Akka.Interfaced-SlimClient.Net35/: Akka.Interfaced-SlimClient.Net35.csproj
core/Akka.Interfaced-SlimClient.Tests/: Akka.Interfaced-SlimClient.Tests.csproj  SlimActorRef.cs  SlimObserver.cs  TestNotificationChannel.cs  TestRequestWaiter.cs  packages.config
core/Akka.Interfaced-SlimClient.Tests.Interface/: Akka.Interfaced-SlimClient.Tests.Interface.csproj  IBasic.cs  ISubject.cs  ISubjectObserver.cs
core/Akka.Interfaced-SlimSocketBase/: Akka.Interfaced-SlimSocketBase.Net35.csproj  Akka.Interfaced-SlimSocketBase.csproj  ExceptionSerializer.cs  IMessageSerializer.cs  IPacketSerializer.cs  Packet.cs  PacketSerializerBase.cs  ProtoBufMessageSerializer.cs  SerializeExtensions.cs  StreamLengthMarker.cs  packages.config
core/Akka.Interfaced-SlimSocketClient/: Akka.Interfaced-SlimSocketClient.Net35.csproj  Akka.Interfaced-SlimSocketClient.csproj  PacketSerializer.cs  TcpConnection.cs  packages.config
core/Akka.Interfaced-SlimSocketServer/: Akka.Interfaced-SlimSocketServer.csproj  HeadTailWriteStream.cs  InterlockedCountFlag.cs  PacketSerializer.cs  TcpAcceptor.cs  TcpConnection.cs  TcpConnectionSettings.cs  TcpConnector.cs  packages.config
core/Akka.Interfaced.Tests/: ActorBoundChannelTest.cs  ActorBoundSessionTest.cs  ActorCancellationTokenTest.cs  ActorTaskCancellation.cs  Akka.Interfaced.Tests.csproj  ExceptionAtStartStopTest.cs  ExceptionHandle.Message.cs  ExceptionHandle.Notification.cs  ExceptionHandle.Request.cs  ExceptionHandle.StartStop.cs  ExceptionHandle.cs  FilterLogBoard.cs  GracefulShutdownTest.cs  Inheritance.cs  InterfacedActorOfTest.cs  InterfacedActorRefCastTest.cs  InterfacedMessageBuilderTest.cs  LogBoard.cs  MessageDispatchTest.cs  MessageExceptionTest.cs  MessageFilterAsync.cs  MessageFilterAsyncTest.cs  MessageFilterFactory.cs  (+57 more)
core/Akka.Interfaced.Tests.Interface/: Akka.Interfaced.Tests.Interface.csproj  IDummy.cs  IOverloaded.cs  ISimple.cs  ISubject.cs  ISubjectObserver.cs  IWorker.cs  packages.config
core/CodeGenerator-Templates/: Akka.Interfaced-SlimClient.Templates-Protobuf.Release.md  Akka.Interfaced-SlimClient.Templates-Protobuf.nuspec  Akka.Interfaced-SlimClient.Templates.Release.md  Akka.Interfaced-SlimClient.Templates.nuspec  Akka.Interfaced-Templates-Protobuf.nuspec  Akka.Interfaced-Templates-Protobuf.props  Akka.Interfaced-Templates-SlimClient-Protobuf.nuspec  Akka.Interfaced-Templates-SlimClient-Protobuf.props  Akka.Interfaced-Templates-SlimClient.nuspec  Akka.Interfaced-Templates.Common.targets  Akka.Interfaced-Templates.Release.md  Akka.Interfaced-Templates.nuspec  Akka.Interfaced.Templates-Protobuf.Release.md  Akka.Interfaced.Templates-Protobuf.nuspec  Akka.Interfaced.Templates-Protobuf.props  Akka.Interfaced.Templates.Common.targets  Akka.Interfaced.Templates.Release.md  Akka.Interfaced.Templates.SlimClient.nuspec  Akka.Interfaced.Templates.SlimClient.props  Akka.Interfaced.Templates.nuspec  Akka.Interfaced.Templates.targets  SourceInclude-InterfaceDirectory.props
core/CodeVerifier/: Akka.Interfaced.CodeVerifier.Release.md  Akka.Interfaced.CodeVerifier.nuspec  Akka.Interfaced.CodeVerifier.targets  AssemblyGroup.cs  CodeVerifier.csproj  ExtendedInterfaceVerifier.cs  Options.cs  Program.cs  packages.config
core/CodeVerifier/Properties/: AssemblyInfo.cs
docs/: CommunicateWithActor.md  Configuration.md  DefineActor.md  DefineInterface.md  Exception.md  Figures.pptx  Filter.md  LogFilter.md  Manual.md  MessageHandler.md  Observer.md  PersistentActor.md  ReentrantHandler.md  RunTask.md  Serialization.md  SlimClient.md  StartEvent.md  StopActor.md  TestKit.md
(+571 files in other folders)
