<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Work out the path to ClientGenerator.exe -->
  <Choose>
    <!-- Using NuGet packages -->
    <When Condition="Exists('$(MSBuildThisFileDirectory)..\tools')">
      <PropertyGroup>
        <AkkaInterfacedCodeGenToolExeDir>$(MSBuildThisFileDirectory)..\tools</AkkaInterfacedCodeGenToolExeDir>
      </PropertyGroup>
    </When>
    <!-- Internal build within Akka.Interfaced solution -->
    <When Condition="Exists('$(MSBuildThisFileDirectory)..\CodeGenerator')">
      <PropertyGroup>
        <AkkaInterfacedCodeGenToolExeDir>$(MSBuildThisFileDirectory)..\CodeGenerator\bin\$(ConfigurationName)</AkkaInterfacedCodeGenToolExeDir>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="HasTrailingSlash('$(AkkaInterfacedCodeGenToolExeDir)')">
      <PropertyGroup>
        <AkkaInterfacedCodeGenToolExe>$(AkkaInterfacedCodeGenToolExeDir)CodeGenerator.exe</AkkaInterfacedCodeGenToolExe>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AkkaInterfacedCodeGenToolExe>$(AkkaInterfacedCodeGenToolExeDir)\CodeGenerator.exe</AkkaInterfacedCodeGenToolExe>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Code Generation Task -->
  <Target Name="AkkaInterfacedPreprocessing"
          AfterTargets="BeforeCompile;ResolveReferences"
          BeforeTargets="CoreCompile"
          Inputs="@(Compile);@(ReferencePath)"
          Outputs="$(ProjectDir)$(IntermediateOutputPath)$(TargetName)$(TargetExt)">
    <Message Text="[AkkaInterfacedPreprocessing] - Project=$(ProjectName)" Importance="high"/>
    <Touch Files="$(ProjectDir)Properties\Akka.Interfaced.CodeGen.cs"
      Condition="!Exists('$(ProjectDir)Properties\Akka.Interfaced.CodeGen.cs')"
      ForceTouch="true"
      AlwaysCreate="true"
      ContinueOnError="true" />
    <PropertyGroup>
      <ArgsFile>$(IntermediateOutputPath)$(TargetName).Akka.Interfaced.CodeGen.Args.txt</ArgsFile>
      <SourceFiles>@(Compile->'%(Identity)', ';')</SourceFiles>
      <ReferenceFiles>@(ReferencePath->'%(Identity)', ';')</ReferenceFiles>
    </PropertyGroup>
    <Message Text="[AkkaInterfacedPreprocessing] - Code-gen args file=$(ArgsFile)"/>
    <WriteLinesToFile Overwrite="true" File="$(ArgsFile)" Lines=""/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--path=$(ProjectDir)"/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--source=$([MSBuild]::Escape($(SourceFiles)))"/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--reference=$([MSBuild]::Escape($(ReferenceFiles)))"/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--define=$([MSBuild]::Escape($(DefineConstants)))"/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--target=$(AkkaInterfacedTarget)" Condition="$(AkkaInterfacedTarget) != ''"/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--slimclient=$(AkkaInterfacedSlimClient)" Condition="$(AkkaInterfacedSlimClient) != ''"/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--protobuf=$(AkkaInterfacedProtobuf)" Condition="$(AkkaInterfacedProtobuf) != ''"/>
    <Exec Command='"$(AkkaInterfacedCodeGenToolExe)" "@$(ArgsFile)"' />
  </Target>

</Project>
